proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream client_upstream {
  server client:3000;

  # We could add additional servers here for load-balancing
}
upstream server_upstream {
  server server:5000;

  # We could add additional servers here for load-balancing
}

server {
  listen 80 default_server;

  server_name _;

  client_max_body_size 0;
  server_tokens off;
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://client_upstream;
  }
  location /api {
    proxy_pass http://server_upstream;
  }
  location /swagger {
    proxy_pass http://server_upstream;
  }
}
